# RestfulBooker.Automation

./: .gitignore  README.md  RestfulBooker.Automation.sln
RestfulBooker.Core/: RestfulBooker.Core.csproj
RestfulBooker.Core/Clients/: RestClientBase.cs  RestfulBookerApp.cs
RestfulBooker.Core/Models/: ApiResponse.cs  AuthModel.cs  BookingModel.cs
RestfulBooker.Core/Models/BookingModels/: BookingCreateResponse.cs  BookingDates.cs  BookingGetResponseInvalidData.cs  BookingRequestWithInvalidData.cs  BookingRequests.cs  BookingResponse.cs  BookingSummary.cs
RestfulBooker.Core/Services/: ApiException.cs  AuthService.cs  BookingService.cs  ResourceRegistry.cs
RestfulBooker.Tests/: .gitignore  RestfulBooker.Tests.csproj  appsettings.example.json
RestfulBooker.Tests/Base/: TestBase.cs
RestfulBooker.Tests/Base/Assertions/: AssertionExtensions.cs  BookingAssertion.cs
RestfulBooker.Tests/Base/Tests/: AuthTests.cs  BookingTests.cs
RestfulBooker.Tests/Base/Tests/Auth/: AuthTests.cs
RestfulBooker.Tests/Base/Tests/Auth/NegativePath/: AuthNegativePathTests.cs
RestfulBooker.Tests/Base/Tests/Booking/: BookingTests.cs
RestfulBooker.Tests/Base/Tests/Booking/HappyPath/: HappyPathBookingTests.cs
RestfulBooker.Tests/Base/Tests/Booking/NegativePath/: BookingPostNegativeTests.cs  BookingPutNegativeTests.cs  NegativePathBookingTests.cs
RestfulBooker.Tests/Utilities/: BookingDataGenerator.cs
